src/templates/item/item-item-sheet.pug
extends _item-base-layout
block options
  - const hasEffects = true

block attributes
  div.tab.weapons(data-group="primary" data-tab="attributes")
    .item-table
      .row
        +item-input("col-4", "data.quantity", "DL.ItemAmount", "text")
        +item-input("col-4", "data.value", "DL.ItemValue", "value")
        .col-4
          label {{localize "DL.Availability"}}
          +select("data.availability")
            +options-availability

src/templates/item/item-item-sheet.html
<form class="{{cssClass}} item-form" autocomplete="off">
  <header class="sheet-header itemsheet-header">
    <img class="weapon-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <div class="gridrow">
        <input name="name" type="text" value="{{item.name}}" placeholder="Feature Name"/>
      </div>
    </div>
    <div class="template-type">{{item.type}}</div>
  </header>

  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="attributes">{{localize "DL.TabsAttributes"}}</a>
    <a class="item" data-tab="description">{{localize "DL.TabsDescription"}}</a>
    {{#if effects}}<a class="item" data-tab="effects">{{localize "DL.TabsEffects"}}</a>{{/if}}
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">
    <section class="sheet-content">
      <div class="tab weapons" data-group="primary" data-tab="attributes">
        <div class="item-table">
          <div class="row">
            <div class="col-4">
              <label>{{localize "DL.ItemAmount"}}</label>
              <input type="text" name="data.quantity" value="{{data.quantity}}" data-dtype="Number"/>
            </div>
            <div class="col-4">
              <label>{{localize "DL.Availability"}}</label>
              <select name="data.availability" data-dtype="String">
                {{#select data.availability}}
                  <option value="C">{{localize "DL.AvailabilityCommon"}}</option>
                  <option value="U">{{localize "DL.AvailabilityUncommon"}}</option>
                  <option value="R">{{localize "DL.AvailabilityRare"}}</option>
                  <option value="E">{{localize "DL.AvailabilityExotic"}}</option>
                {{/select}}
              </select>
            </div>
            <div class="col-4">
              <label>{{localize "DL.ItemValue"}}</label>
              <input type="text" name="data.value" value="{{data.value}}"/>
            </div>
          </div>
        </div>
      </div>

      {{> "systems/demonlord/templates/item/partial/item-description.html"}} {{#if effects}}{{>
    "systems/demonlord/templates/item/partial/item-effects.html"}}{{/if}}
    </section>
  </section>
</form>
