src/templates/item/item-ammo-sheet.html
<form class="{{cssClass}} item-form" autocomplete="off">
  <header class="sheet-header itemsheet-header">
    <img class="weapon-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <div class="gridrow">
        <input name="name" type="text" value="{{item.name}}" placeholder="Ammo Name"/>
      </div>
    </div>
    <div class="template-type">{{item.type}}</div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="attributes">{{localize "DL.TabsAttributes"}}</a>
    <a class="item" data-tab="description">{{localize "DL.TabsDescription"}}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">
    <section class="sheet-content">
      <div class="tab weapons" data-group="primary" data-tab="attributes">
        <div class="item-table">
          <div class="row">
            <div class="col-6">
              <label class="resource-label">{{localize "DL.AmmoAmount"}}</label>
              <input type="number" name="data.quantity" value="{{data.quantity}}"/>
            </div>
            <div class="col-6">
              <label class="resource-label">{{localize "DL.ItemValue"}}</label>
              <input type="text" name="data.value" value="{{data.value}}"/>
            </div>
          </div>
        </div>
      </div>

      {{> "systems/demonlord/templates/item/partial/item-description.html"}}
    </section>
  </section>
</form>

src/templates/item/item-ammo-sheet.pug
extends _item-base-layout
block attributes
  div.tab.weapons(data-group="primary" data-tab="attributes")
    .item-table
      .row
        +item-input("col-6", "data.quantity", "DL.AmmoAmount", "number")
        +item-input("col-6", "data.value", "DL.ItemValue", "text")
